spring.application.name=Spring01
server.port=${PORT:8080}

# Database Configuration (Updated with your specific Supabase credentials)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.vwwxzkfqmuwramzkfioc&sslmode=require
spring.datasource.username=postgres.vwwxzkfqmuwramzkfioc
spring.datasource.password=Mayank@8866

# Connection Pooling Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Security & JWT
bookstore.jwt.secret=MyBookStoreJwtSecretKey_256bit_Long_2026
bookstore.jwt.expirationMs=86400000